<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>La ferme d'Emmanuel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Presentation de la ferme d'Emmanuel Diouf">
           <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Un fermier qui s'occupe bien de ses animaux</h1>
        </header>
        <nav>
            <div class="table">
              <ul>
                 <li class="menu-ACC">
                    <a href="ACCUEIL.html">Accueil</a>
                 </li>
                 <li class="menu-IMA">
                    <a href="IMAGES.html">Images</a>
                 </li>
                 <li class="menu-VID">
                    <a href="VIDEOS.html">Videos</a>
                 </li> 
                 <li class="menu-CON">
                     <a href="CONTACT&COMMANDE.html">Passez votre commande!</a>
                 </li>
              </ul>
            </div>
        </nav> 
        <article>
            <section class="Presentation">
                <div class="sec">
                  <h1>Qui suis-je?</h1>
                     <img src="Images/famille1.jpeg" width="200" height="250" alt="Ma photo">
                  <div class="rightexp">
                     <p>Je me nomme Emmanuel DIOUF</p>
                     <p>Je suis un instituteur à l'Ecole Elémentaire</p> 
                     <p>Publique de Gandoul, un village situé sur le site</p>
                     <p>de l'ex <strong>station terrienne de Gandoul</strong></p>
                     <p>aux bords de l'autoroute à péage qui mène à AIBD</p>
                  </div>
                </div>
            </section>
            <section class="Parcours">
                <h1>Images de la localité vue de différentes positions</h1>
                <div class="sec"> 
                    <img src= "Images/local1.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/local2.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/papa4.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/papa0.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/papa1.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/local6.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/local7.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/local8.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/papa2.jpeg" width="200"  height="200" alt="">
                    <img src= "Images/papa3.jpeg" width="200"  height="200" alt="">
                </div>
            </section>
            <section class="Competences">
                <h1>Actions sociales et mouvements</h1>
                <div class="sec">
                    <div class="leftexp">
                        <img src="Images/station4.jpeg" width="50"  height="250">
                        <img src="Images/station2.jpeg" width="50"  height="250">
                    </div>
                    <div class="rightexp">
                        <p>Gandoul perd aujourd'hui un compagnon vieux de 50ans.</p>
                        <p>Cette antenne parabolique a inauguré l'ère de la</p>
                        <p>télévision par satellite au Sénégal. Inaugurée</p>
                        <p>par feu Léopold Sédar Senghor en 1972, nous</p>
                        <p>assistons aujourd'hui à sa destruction comme</p>
                        <p>un vulgaire objet. Hélas!  ta place était au musée.</p>
                        <p>Ces grues géantes qui t'ont détruite m'ont ôté le plaisir </p>
                        <p>de te contempler comme un cadeau du ciel dans</p>
                        <p>notre magnifique paysage. Rien ne comblera ce vide</p>
                        <p>en moi, en nous populations de Gandoul.Si celà ne</p>
                        <p>dépendait que de nous, tu continuerais d'être ce </p>
                        <p>repère qui a fait connaître Gandoul à la face du </p>
                        <p>monde. Adieu dans la plus profonde tristesse!</p><br>
                        <p>............................<strong>Emmanuel DIOUF</strong></p>
                    </div>
                </div>
            </section>
            <!--section class="Recommandation">
                <h1>Recommandations à télécharger)</h1>
                <div class="sec">
                    <div class="reco">
                        <h2>Defar-SCI</h2>
                        <div class="leftexp">
                            <a href="RAPPORT-CISSDUT2-1.pdf" target="_blank"><img src="Images/recom.png"></a>
                        </div>
                        <div class="rightexp">
                          <p>Mes camarades et moi avons passé un bon moment de formation</p>
                          <p>à Defar-SCI et nous étions plus motivés par l'esprit de groupe</p>
                        </div>    
                    </div>
                    <div class="reco">
                        <h2>Emmanuel Diouf</h2>
                        <div class="leftexp">
                            <a href="CV-CISSISMAILA.pdf" target="_blank"><img src="Images/Ismaila.jpg" width="200"></a>
                        </div>
                        <div class="rightexp">
                          <p>Je suis un débutant en développement web et il me faut</p>
                          <p>un hébergeur web pour pouvoir publier mes premiers</p>
                          <p>sites internet et garder mes données en sécurité.</p>
                        </div>    
                    </div>
                </div>
            </section>-->
        </article>
        <footer>
            <p><strong> Alerte!!! La ferme est intégralement sécurisée par des tiers... </strong></p>
        </footer>
    </body>
</html>
